MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<winex:WindowEx
    x:Uid="MainWindow"
    x:Class="TileBrowser.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TileBrowser"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:winex="using:WinUIEx"
    xmlns:tb="using:H.NotifyIcon"
    MinWidth="640"
    MinHeight="480"
    Closed="Window_Closed">

    <Window.SystemBackdrop>
        <MicaBackdrop Kind="BaseAlt"/>
    </Window.SystemBackdrop>

    <Grid x:Name="GridMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <tb:TaskbarIcon x:Uid="NotifyIcon" ToolTipText="TileBrowser" ContextMenuMode="SecondWindow" NoLeftClickDelay="True"
                        LeftClickCommand="{x:Bind TaskbarIcon_LeftClickCommand}"
                        RightClickCommand="{x:Bind TaskbarIcon_RightClickCommand}">
            <tb:TaskbarIcon.ContextFlyout>
                <MenuFlyout x:Name="TaskbarMenu" AreOpenCloseAnimationsEnabled="False">

                    <MenuFlyoutItem x:Uid="TaskbarMenu_Refresh" Text="Refresh" Click="TaskbarMenu_Refresh_Click"/>
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem x:Uid="TaskbarMenu_Exit" Text="Exit" Click="TaskbarMenu_Exit_Click"/>
                    
                </MenuFlyout>
            </tb:TaskbarIcon.ContextFlyout>
        </tb:TaskbarIcon>

        <Grid x:Name="TitleBar" Padding="12,8,0,0" Loaded="TitleBar_Loaded">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftPaddingColumn" Width="120"/>
                <ColumnDefinition/>
                <ColumnDefinition x:Name="RightPaddingColumn" Width="120"/>
            </Grid.ColumnDefinitions>

            <StackPanel VerticalAlignment="Top" Orientation="Horizontal" Spacing="4" Grid.Column="1">

                <ImageIcon Width="16" Height="16" VerticalAlignment="Center" Source="Assets/StoreLogo.png" />
                <TextBlock x:Name="TitleBarTextBlock" x:Uid="TitleBarTextBlock" VerticalAlignment="Center" TextLineBounds="Tight" />

            </StackPanel>

        </Grid>

        <Grid x:Name="WindowContent" Grid.Row="1"
              Background="{ThemeResource LayerOnMicaBaseAltFillColorDefaultBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="WindowContent_Tiles" CornerRadius="6" Margin="8"
                  Background="{ThemeResource LayerOnMicaBaseAltFillColorSecondaryBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="48"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Margin="4,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <AppBarButton VerticalAlignment="Center" HorizontalAlignment="Stretch" LabelPosition="Collapsed" Width="Auto"
                                  Click="AddTile_Button_Click">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="4" Margin="8,0">

                            <!-- Add -->
                            <FontIcon FontSize="16" Glyph="&#xE710;" />
                            <TextBlock x:Uid="AddTile_Button_TextBlock" Text="Add" TextLineBounds="Tight" VerticalAlignment="Center"/>

                        </StackPanel>
                    </AppBarButton>

                    <AppBarButton Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" LabelPosition="Collapsed" Width="Auto"
                                  Click="ButtonRefreshAllTiles_Click">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="4" Margin="8,0">

                            <!-- Sync -->
                            <FontIcon FontSize="16" Glyph="&#xE895;" />
                            <TextBlock x:Uid="ButtonRefreshAllTiles_TextBlock" Text="Refresh" TextLineBounds="Tight" VerticalAlignment="Center"/>

                        </StackPanel>
                    </AppBarButton>

                </Grid>

                <NavigationViewItemSeparator Grid.Row="1"/>

                <ListView x:Name="ListViewTiles" Grid.Row="2" SelectionChanged="ListViewTiles_SelectionChanged" Loaded="ListViewTiles_Loaded"/>

            </Grid>

            <Grid x:Name="TileEdit" Grid.Column="1" Margin="8" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="56"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid x:Name="TileEdit_Header" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,0,0,8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBox x:Name="TileEdit_DisplayName" FontSize="18" Height="40" Padding="8" MaxLength="128"/>

                    <Button x:Uid="TileEdit_Delete" Grid.Column="1" Margin="8,0,0,0" Height="40">

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="4">

                            <!-- Delete -->
                            <FontIcon FontSize="16" Glyph="&#xE74D;"/>
                            <TextBlock x:Uid="TileEdit_Delete_TextBlock" Text="Delete" TextLineBounds="Tight" VerticalAlignment="Center"/>

                        </StackPanel>

                        <Button.Flyout>
                            <Flyout x:Name="TileEdit_Delete_Flyout" Placement="Bottom">
                                <StackPanel>

                                    <TextBlock x:Uid="TileEdit_Delete_Flyout_TextBlock" Text="Are you sure you want to delete this tile?"
                                               Margin="0,0,0,12" TextLineBounds="Tight"
                                               Style="{ThemeResource BaseTextBlockStyle}"/>

                                    <Button x:Uid="TileEdit_Delete_Flyout_Button" Content="Delete" Style="{StaticResource AccentButtonStyle}" Click="TileEdit_Delete_Button_Click"/>

                                </StackPanel>
                            </Flyout>
                        </Button.Flyout>

                    </Button>

                    <Button Grid.Column="2" Margin="8,0,0,0" Height="40" Style="{StaticResource AccentButtonStyle}"
                            Click="TileEdit_Save_Button_Click">
                        
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="4">

                            <!-- Save -->
                            <FontIcon FontSize="16" Glyph="&#xE74E;"/>
                            <TextBlock x:Uid="TileEdit_Save_TextBlock" Text="Save and apply" TextLineBounds="Tight" VerticalAlignment="Center"/>
                            <!--可以加上ctrl+s快捷键-->

                        </StackPanel>

                        <Button.KeyboardAccelerators>
                            <KeyboardAccelerator Key="S" Modifiers="Control"/>
                        </Button.KeyboardAccelerators>
                        
                    </Button>

                </Grid>

                <Grid x:Name="TileEdit_Content" Grid.Row="1">
                    <StackPanel Orientation="Vertical" Spacing="8">

                        <Grid x:Name="TileEdit_IsEnabled" Padding="8" Background="{ThemeResource LayerOnMicaBaseAltFillColorSecondaryBrush}" CornerRadius="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Orientation="Horizontal" Spacing="8" Margin="4,0,32,0">
                                <TextBlock x:Uid="TileEdit_IsEnabled_TextBlock" Text="Enabled" VerticalAlignment="Center" TextLineBounds="Tight"/>
                            </StackPanel>

                            <ToggleSwitch x:Name="TileEdit_IsEnabled_ToggleSwitch"
                                          Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" MinWidth="0"
                                          OffContent="" OnContent=""/>

                        </Grid>

                        <RelativePanel x:Name="TileEdit_Url" Padding="8" CornerRadius="4"
                                       Background="{ThemeResource LayerOnMicaBaseAltFillColorSecondaryBrush}">

                            <StackPanel x:Name="TileEdit_Url_Title"
                                        RelativePanel.AlignVerticalCenterWithPanel="True"
                                        RelativePanel.AlignLeftWithPanel="True"
                                        Orientation="Horizontal" Spacing="8" Margin="4,0,32,0">

                                <!-- Link -->
                                <FontIcon Glyph="&#xE71B;" FontSize="16"/>
                                <TextBlock x:Uid="TileEdit_Url_TextBlock" Text="Url" VerticalAlignment="Center" TextLineBounds="Tight"/>

                            </StackPanel>

                            <ComboBox x:Name="TileEdit_Url_UrlMode" SelectedIndex="0"
                                      RelativePanel.RightOf="TileEdit_Url_Title" Loaded="TileEdit_Url_UrlMode_Loaded">

                                <StackPanel x:Name="UrlMode_Online" Orientation="Horizontal" Spacing="4" VerticalAlignment="Center" Margin="0,2,0,0">

                                    <!-- Globe -->
                                    <FontIcon Glyph="&#xE774;" FontSize="16"/>
                                    <TextBlock x:Uid="UrlMode_Online_TextBlock" Text="Online" TextLineBounds="Tight" VerticalAlignment="Center"/>

                                </StackPanel>

                                <StackPanel x:Name="UrlMode_Local" Orientation="Horizontal" Spacing="4" VerticalAlignment="Center" Margin="0,2,0,0">

                                    <!-- Folder -->
                                    <FontIcon Glyph="&#xE8B7;" FontSize="16"/>
                                    <TextBlock x:Uid="UrlMode_Local_TextBlock" Text="Local" TextLineBounds="Tight" VerticalAlignment="Center"/>

                                </StackPanel>

                            </ComboBox>

                            <TextBox x:Name="TileEdit_Url_Textbox"
                                     RelativePanel.RightOf="TileEdit_Url_UrlMode"
                                     RelativePanel.AlignRightWithPanel="True"
                                     Margin="8,0,0,0"
                                     PlaceholderText="https://example.com"
                                     MaxLength="1024"/>

                            <HyperlinkButton x:Name="TileEdit_Url_LocalPageFolder" Margin="0,8,0,0" Visibility="Collapsed"
                                          RelativePanel.Below="TileEdit_Url_Textbox"
                                          RelativePanel.AlignRightWithPanel="True"
                                          Click="ButtonLocalPageFolder_Click">
                                <StackPanel Orientation="Horizontal" Spacing="4" Margin="0,2,0,0">

                                    <!-- Folder -->
                                    <FontIcon Glyph="&#xE8B7;" FontSize="16"/>
                                    <TextBlock x:Uid="TileEdit_Url_LocalPageFolder_TextBlock" Text="Local pages folder" TextLineBounds="Tight" VerticalAlignment="Center"/>

                                </StackPanel>
                            </HyperlinkButton>

                        </RelativePanel>

                        <Grid x:Name="TileEdit_Interval" Padding="8" Background="{ThemeResource LayerOnMicaBaseAltFillColorSecondaryBrush}" CornerRadius="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Orientation="Horizontal" Spacing="8" Margin="4,0,32,0">

                                <!-- Stopwatch -->
                                <FontIcon Glyph="&#xE916;" FontSize="16"/>
                                <TextBlock x:Uid="TileEdit_Interval_TextBlock" Text="Refresh interval (minutes)" VerticalAlignment="Center" TextLineBounds="Tight"/>

                            </StackPanel>

                            <NumberBox x:Name="TileEdit_Interval_NumberBox"
                                       Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" MinWidth="120"
                                       Value="5" SpinButtonPlacementMode="Compact" SmallChange="0.5" LargeChange="30" Minimum="0" Maximum="1000000"/>

                        </Grid>

                        <Grid x:Name="TileEdit_TileSize" Padding="8" CornerRadius="4"
                              Background="{ThemeResource LayerOnMicaBaseAltFillColorSecondaryBrush}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Orientation="Horizontal" Spacing="8" Margin="4,0,32,0">

                                <!-- Tiles -->
                                <FontIcon Glyph="&#xECA5;" FontSize="16"/>
                                <TextBlock x:Uid="TileEdit_TileSize_TextBlock" Text="Tile size" VerticalAlignment="Center" TextLineBounds="Tight"/>

                            </StackPanel>

                            <ComboBox x:Name="TileEdit_TileSize_ComboBox"
                                      Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" MinWidth="120" SelectedIndex="0">

                                <TextBlock x:Name="TileEdit_TileSize_Small" x:Uid="TileEdit_TileSize_Small" Text="Small"/>
                                <TextBlock x:Name="TileEdit_TileSize_Medium" x:Uid="TileEdit_TileSize_Medium" Text="Medium"/>
                                <TextBlock x:Name="TileEdit_TileSize_Wide" x:Uid="TileEdit_TileSize_Wide" Text="Wide"/>
                                <TextBlock x:Name="TileEdit_TileSize_Large" x:Uid="TileEdit_TileSize_Large" Text="Large"/>
                                <TextBlock x:Name="TileEdit_TileSize_Win11" x:Uid="TileEdit_TileSize_Win11" Text="Win11"/>

                            </ComboBox>

                        </Grid>

                    </StackPanel>
                </Grid>

            </Grid>

        </Grid>

    </Grid>
</winex:WindowEx>